templates/blockquotes.html
<section class="container" id="blockquotes"><div class="carbonads"><script id='_carbonads_js' src='https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=milligramgithubio' async defer></script></div><h5 class="title">Blockquotes</h5><p class="description">The Blockquote represents a section that is quoted from another source.</p><div class="example"><blockquote><p><em>Yeah!! Milligram is amazing.</em></p></blockquote></div><pre class="code prettyprint"><code class="code-content"><blockquote>
  <p><em>Yeah!! Milligram is amazing.</em></p>
</blockquote></code></pre></section>

src/templates/blockquotes.pug
section.container#blockquotes
	if (!home)
		include carbonads.pug
	h5.title
		| Blockquotes
	p.description
		| The Blockquote represents a section that is quoted from another source.
	div.example
		blockquote
			p
				em Yeah!! Milligram is amazing.
	pre.code.prettyprint
		code.code-content
			| <blockquote>
			|   <p><em>Yeah!! Milligram is amazing.</em></p>
			| </blockquote>
	if (home)
		p
			| See more examples of
			= ' '
			strong blockquotes
			= ' '
			a(href='blockquotes.html' title='Examples about blockquotes') here
			| .
