src/templates/browser-support.pug
section.container#browser-support
  if (!isHome)
    include carbonads.pug
  h3.title
    | Browser Support
  p.description
    | While not designed for old browsers, Milligram has support for some old versions, but we recommend using the latest versions of their browsers.
  div.example
    ul
      li Brave
        = ' '
        small latest
      li Chrome
        = ' '
        small latest
      li Edge
        = ' '
        small latest
      li Firefox
        = ' '
        small latest
      li Opera
        = ' '
        small latest
      li Safari
        = ' '
        small latest
  if (isHome)
    p
      | See more examples of
      = ' '
      a(href='browser-support.html' title='Browser Support') browser support
      | .

templates/browser-support.html
<section class="container" id="browser-support"><div class="carbonads"><script id='_carbonads_js' src='https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=milligramgithubio' async defer></script></div><h5 class="title">Browser Support</h5><p class="description">While not designed for old browsers, Milligram has support for some old versions, but we recommend using the latest versions of their browsers.</p><div class="example"><ul><li>Brave <small>latest</small></li><li>Chrome <small>latest</small></li><li>Edge <small>latest</small></li><li>Firefox <small>latest</small></li><li>IE <small>latest</small></li><li>Opera <small>latest</small></li><li>Safari <small>latest</small></li></ul></div></section>
