src/templates/getting-started.pug
section.container#getting-started
	if (!home)
		include carbonads.pug
	h3.title
		| Getting Started
	p.description
		| There are some ways to get started. First, see all download options available below, then choose the most suitable option for your need. Now you should add the main file of the Milligram and the CSS Reset in the header of your project. Just that!
	p
		a.button.download(href='https://github.com/milligram/milligram/archive/master.zip' title='Download Milligram') Download Milligram
	div.example
		p
			strong Install with Bower
		p
			| Milligram is available to install using Bower.
	pre.code.prettyprint
		code.code-content
			| bower install milligram
	p
		strong Install with npm
	p
		| Milligram is also available to install using npm.
	pre.code.prettyprint
		code.code-content
			| npm install milligram
	p
		strong Install with Yarn
	p
		| Milligram is also available to install using Yarn.
	pre.code.prettyprint
		code.code-content
			| yarn add milligram
	p
		strong What's included
	p
		| Once downloaded, extract the compressed folder to see the main file in the uncompressed and minified version.
	pre.code.prettyprint.lang-md
		code.code-content
			| milligram/
			| ├── examples/
			| │   └── index.html
			| ├── dist/
			| │   ├── milligram.css
			| │   └── milligram.min.css
			| ├── license
			| └── readme.md
	p
		strong Usage
	p
		| First, use any method mentioned above to download Milligram. Then, just add these tags in the head. Milligram is also available via
		a(href='https://cdnjs.com/libraries/milligram' title='Milligram is also available via CDN' target='_blank' rel='noopener')  CDN
		| .
	pre.code.prettyprint
		code.code-content
			| <!-- Google Fonts -->
			| <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
			= '\n\n'
			| <!-- CSS Reset -->
			| <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
			= '\n\n'
			| <!-- Milligram CSS minified -->
			| <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
			= '\n\n'
			| <!-- You should properly set the path from the main file. -->
	p
		strong CLI
	p
		| A CLI for getting started with Milligram. It offers a super simple boilerplate project with Milligram.
	pre.code.prettyprint
		code.code-content
			| npm install -g milligram-cli
	p
		| Create a new app using the command
		= ' '
		code
			| milligram init
		|, then install dependencies and run with
		= ' '
		code
			| npm start
		| .
	pre.code.prettyprint
		code.code-content
			| milligram init new_app
			| cd new_app
			| npm start
	if (home)
		p
			| See more examples of
			= ' '
			strong getting started
			= ' '
			a(href='getting-started.html' title='Examples about getting started') here
			| .

templates/getting-started.html
<section class="container" id="getting-started"><div class="carbonads"><script id='_carbonads_js' src='https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=milligramgithubio' async defer></script></div><h5 class="title">Getting Started</h5><p class="description">There are some ways to get started. First, see all download options available below, then choose the most suitable option for your need. Now you should add the main file of the Milligram and the CSS Reset in the header of your project. Just that!</p><p><a class="button download" href="https://github.com/milligram/milligram/archive/master.zip" title="Download Milligram">Download Milligram</a></p><div class="example"><p><strong>Install with Bower</strong></p><p>Milligram is available to install using Bower.</p></div><pre class="code prettyprint"><code class="code-content">$ bower install milligram</code></pre><p><strong>Install with npm</strong></p><p>Milligram is also available to install using npm.</p><pre class="code prettyprint"><code class="code-content">$ npm install milligram</code></pre><p><strong>What's included</strong></p><p>Once downloaded, extract the compressed folder to see the main file in the uncompressed and minified version.</p><pre class="code prettyprint lang-md"><code class="code-content">milligram/
├── examples/
│   └── index.html
├── dist/
│   ├── milligram.css
│   └── milligram.min.css
├── license
└── readme.md</code></pre><p><strong>Usage</strong></p><p>First, use any method mentioned above to download Milligram. Then, just add these tags in the head. Milligram is also available via<a href="https://cdnjs.com/libraries/milligram" title="Milligram is also available via CDN" target="_blank"> CDN</a>.</p><pre class="code prettyprint"><code class="code-content"><!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">

<!-- Milligram CSS minified -->
<link rel="stylesheet" href="bower_components/milligram/dist/milligram.min.css">

<!-- You should properly set the path from the main file. --></code></pre><p><strong>CLI</strong></p><p>A CLI for getting started with Milligram. It offers a super simple boilerplate project with Milligram.</p><pre class="code prettyprint"><code class="code-content">$ npm install -g milligram-cli</code></pre><p>Create a new app using the command <code>milligram init</code>, then install dependencies and run with <code>npm start</code>.</p><pre class="code prettyprint"><code class="code-content">$ milligram init new_app
$ cd new_app
$ npm start</code></pre></section>
