src/templates/home.pug
header.header#home
	section.container
		img.img(src='images/logo.svg' alt='Milligram' title='Milligram')
		h1.title
			| Milligram
		p.description
			| A minimalist CSS framework
		a.button(href='#getting-started' title='Getting Started') Getting Started
		include carbonads.pug

templates/home.html
<header class="header" id="home"><section class="container"><img class="img" src="images/logo.svg" alt="Milligram" title="Milligram"/><h1 class="title">Milligram</h1><p class="description">A minimalist CSS framework</p><a class="button" href="#getting-started" title="Getting Started">Getting Started</a><div class="carbonads"><script id='_carbonads_js' src='https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=milligramgithubio' async defer></script></div></section></header>
