templates/lists.html
<section class="container" id="lists"><div class="carbonads"><script id='_carbonads_js' src='https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=milligramgithubio' async defer></script></div><h5 class="title">Lists</h5><p class="description">The List is a very versatile and common way to display items. Milligram has three types of lists: The unordered list use <code>ul</code> element will be marked with a outline circles, the ordered list use <code>ol</code> element and your items will be marked with numbers, the description list use <code>dl</code> element and your items will not be marking, only spacings.</p><div class="row example"><div class="column"><ul><li>Unordered list item 1</li><li>Unordered list item 2</li></ul></div><div class="column"><ol><li>Ordered list item 1</li><li>Ordered list item 2</li></ol></div><div class="column"><dl><dt>Description list item 1</dt><dd>Description list item 1.1</dd></dl></div></div><pre class="code prettyprint"><code class="code-content"><!-- Unordered list -->
<ul>
  <li>Unordered list item 1</li>
  <li>Unordered list item 2</li>
</ul>

<!-- Ordered list -->
<ol>
  <li>Ordered list item 1</li>
  <li>Ordered list item 2</li>
</ol>

<!-- Description list -->
<dl>
  <dt>Description list item 1</dt>
  <dd>Description list item 1.1</dd>
</dl>

<!-- Easily change any <dl>, <ul> or an <ol> to get clear lists, number lists or outline circles. --></code></pre></section>

src/templates/lists.pug
section.container#lists
  if (!isHome)
    include carbonads.pug
  h3.title
    | Lists
  p.description
    | The List is a very versatile and common way to display items. Milligram has three types of lists: The unordered list use
    = ' '
    code ul
    = ' '
    | element will be marked with a outline circles, the ordered list use
    = ' '
    code ol
    = ' '
    | element and your items will be marked with numbers, the description list use
    = ' '
    code dl
    = ' '
    | element and your items will not be marking, only spacings.
  div.example
    div.row
      div.column
        ul
          li Unordered list item 1
          li Unordered list item 2
      div.column
        ol
          li Ordered list item 1
          li Ordered list item 2
      div.column
        dl
          dt Description list item 1
          dd Description list item 1.1
  pre.code.prettyprint.lang-html
    code.code-content
      | /* Unordered list */
      | <ul>
      |   <li>Unordered list item 1</li>
      |   <li>Unordered list item 2</li>
      | </ul>
      = '\n\n'
      | /* Ordered list */
      | <ol>
      |   <li>Ordered list item 1</li>
      |   <li>Ordered list item 2</li>
      | </ol>
      = '\n\n'
      | /* Description list */
      | <dl>
      |   <dt>Description list item 1</dt>
      |   <dd>Description list item 1.1</dd>
      | </dl>
      = '\n\n'
      | /* Easily change any `dl`, `ul` or an `ol` to get clear lists, number lists or outline circles. */
  if (isHome)
    p
      | See more examples of
      = ' '
      a(href='lists.html' title='Lists') lists
      | .
