src/grids.pug
extends layout.pug

block title

      title Grids | Milligram - A minimalist CSS framework

block content

  include templates/grids.pug

  section.container
    h3.title
      | Column widths
    p.description
      | The Grid system also supports specifying column widths as a ratio of the parent row's width. Append one of the percentages listed below to a column- class to achieve the desired layout.
    div.example
      div.container
        div.row
          div.column.column-10
            span.column-demo 10%
        div.row
          div.column.column-20
            span.column-demo 20%
        div.row
          div.column.column-25
            span.column-demo 25%
        div.row
          div.column.column-33
            span.column-demo 33%
        div.row
          div.column.column-40
            span.column-demo 40%
        div.row
          div.column.column-50
            span.column-demo 50%
        div.row
          div.column.column-60
            span.column-demo 60%
        div.row
          div.column.column-67
            span.column-demo 67%
        div.row
          div.column.column-75
            span.column-demo 75%
        div.row
          div.column.column-80
            span.column-demo 80%
        div.row
          div.column.column-90
            span.column-demo 90%
        div.row
          div.column
            span.column-demo 100%
    pre.code.prettyprint.lang-html
      code.code-content
        | <div class="container">
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-10">10%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-20">20%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-25">25%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     /* .column-33 or .column-34 both work for 1/3 column width */
        |     <div class="column column-33">33%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-40">40%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-50">50%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-60">60%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     /* .column-66 or .column-67 both work for 2/3 column width */
        |     <div class="column column-67">67%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-75">75%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-80">80%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column column-90">90%</div>
        |   </div>
        = '\n\n'
        |   <div class="row">
        |     <div class="column">100%</div>
        |   </div>
        | </div>

grids.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="theme-color" content="#f4f5f6"><meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="CJ Patoilo"><meta name="description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code."><meta property="og:url" content="https://milligram.github.io/"><meta property="og:type" content="article"><meta property="og:title" content="Milligram - A minimalist CSS framework."><meta property="og:description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code."><meta property="og:image" content="images/thumbnail.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@milligramcss"><meta name="twitter:creator" content="@cjpatoilo"><meta name="twitter:title" content="Milligram - A minimalist CSS framework."><meta name="twitter:description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code."><meta name="twitter:image" content="images/thumbnail.png"><title>Grids | Milligram - A minimalist CSS framework.</title><link rel="manifest" href="manifest.json"><link rel="icon" href="images/favicon.ico"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="canonical" href="https://milligram.github.io/"><link rel="image_src" href="images/thumbnail.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="bower_components/milligram/dist/milligram.min.css"><link rel="stylesheet" href="styles/main.min.css"></head><body><main class="wrapper"><nav class="navigation"><section class="container"><a class="navigation-title" href="https://milligram.github.io/"><svg class="img" version="1.1" viewBox="0 0 463 669"><g transform="translate(0.000000,669.000000) scale(0.100000,-0.100000)"><path d="M2303 6677c-11-13-58-89-393-627-128-206-247-397-265-425-18-27-85-135-150-240-65-104-281-451-480-770-358-575-604-970-641-1032-10-18-45-74-76-126-47-78-106-194-107-212-1-3-11-26-24-53-60-118-132-406-157-623-19-158-8-491 20-649 82-462 291-872 619-1213 192-199 387-340 646-467 335-165 638-235 1020-235 382 0 685 70 1020 235 259 127 454 268 646 467 328 341 537 751 619 1213 28 158 39 491 20 649-25 217-97 505-157 623-13 27-23 50-23 53 0 16-57 127-107 210-32 52-67 110-77 128-37 62-283 457-641 1032-199 319-415 666-480 770-65 105-132 213-150 240-18 28-137 219-265 425-354 570-393 630-400 635-4 3-12-1-17-8zm138-904c118-191 654-1050 1214-1948 148-236 271-440 273-452 2-13 8-23 11-23 14 0 72-99 125-212 92-195 146-384 171-598 116-974-526-1884-1488-2110-868-205-1779 234-2173 1046-253 522-257 1124-10 1659 45 97 108 210 126 225 4 3 9 13 13 22 3 9 126 209 273 445 734 1176 1102 1766 1213 1946 67 108 124 197 126 197 2 0 59-89 126-197zM1080 3228c-75-17-114-67-190-243-91-212-128-368-137-580-34-772 497-1451 1254-1605 77-15 112-18 143-11 155 35 212 213 106 329-32 36-62 48-181 75-223 50-392 140-552 291-115 109-178 192-242 316-101 197-136 355-128 580 3 111 10 167 30 241 30 113 80 237 107 267 11 12 20 26 20 32 0 6 8 22 17 36 26 41 27 99 3 147-54 105-142 149-250 125z"></path></g></svg>&nbsp;<h1 class="title">Milligram</h1></a><ul class="navigation-list float-right"><li class="navigation-item"><a class="navigation-link" href="#popover-grid" data-popover>Docs</a><div class="popover" id="popover-grid"><ul class="popover-list"><li class="popover-item"><a class="popover-link" href="#getting-started" title="Getting Started">Getting Started</a></li><li class="popover-item"><a class="popover-link" href="#typography" title="Typography">Typography</a></li><li class="popover-item"><a class="popover-link" href="#blockquotes" title="Blockquotes">Blockquotes</a></li><li class="popover-item"><a class="popover-link" href="#buttons" title="Buttons">Buttons</a></li><li class="popover-item"><a class="popover-link" href="#lists" title="Lists">Lists</a></li><li class="popover-item"><a class="popover-link" href="#forms" title="Forms">Forms</a></li><li class="popover-item"><a class="popover-link" href="#tables" title="Tables">Tables</a></li><li class="popover-item"><a class="popover-link" href="#grids" title="Grids">Grids</a></li><li class="popover-item"><a class="popover-link" href="#codes" title="Codes">Codes</a></li><li class="popover-item"><a class="popover-link" href="#utilities" title="Utilities">Utilities</a></li><li class="popover-item"><a class="popover-link" href="#tips" title="Tips">Tips</a></li><li class="popover-item"><a class="popover-link" href="#browser-support" title="Browser Support">Browser Support</a></li><li class="popover-item"><a class="popover-link" href="#examples" title="Examples">Examples</a></li><li class="popover-item"><a class="popover-link" href="#contributing" title="Contributing">Contributing</a></li></ul></div></li><li class="navigation-item"><a class="navigation-link" href="#popover-support" data-popover>Support</a><div class="popover" id="popover-support"><ul class="popover-list"><li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/milligram/milligram" title="On Github">On Github</a></li><li class="popover-item"><a class="popover-link" target="blank" href="https://codepen.io/milligramcss" title="On Codepen">On Codepen</a></li><li class="popover-item"><a class="popover-link" target="blank" href="https://facebook.com/milligramcss" title="On Facebook">On Facebook</a></li><li class="popover-item"><a class="popover-link" target="blank" href="https://twitter.com/milligramcss" title="On Twitter">On Twitter</a></li><li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/milligram/milligram/issues/new" title="Need help?">Need help?</a></li><li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/milligram/milligram#license" title="License">License</a></li><li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/milligram/milligram/releases" title="Versions">Versions</a></li></ul></div></li></ul><a href="https://github.com/milligram/milligram" title="Milligram on Github" target="_blank"><svg class="octocat" viewBox="0 0 250 250"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octocat-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octocat-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg></a></section></nav><section class="container" id="grids"><div class="carbonads"><script id='_carbonads_js' src='https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=milligramgithubio' async defer></script></div><h5 class="title">Grids</h5><p class="description">The Grid is a fluid system with a max width of <code>112.0rem</code> <small>(1120px)</small>, that shrinks with the browser/device at smaller sizes. The max width can be changed with one line of CSS and all columns will resize accordingly. Milligram is different than most because of its use of the <strong>CSS Flexible Box Layout Module standard</strong>. The advantage is the simplicity, and we know that a functional code is very important for maintainability and scalability. Simply add columns you want in a row, and they'll evenly take up the available space. If you want three columns, add three columns, if you want five columns, add five columns. There is no restriction on number of columns, but we advise you to follow a design pattern of grid system. See more tips on best practices in the<a href="#tips" title="Tips"> tips</a>.</p><div class="example"><div class="container"><div class="row"><div class="column"><span class="column-demo">.column</span></div><div class="column"><span class="column-demo">.column</span></div><div class="column"><span class="column-demo">.column</span></div><div class="column"><span class="column-demo">.column</span></div></div><div class="row"><div class="column"><span class="column-demo">.column</span></div><div class="column column-50 column-offset-25"><span class="column-demo">.column-50.column-offset-25</span></div></div></div></div><pre class="code prettyprint"><code class="code-content"><!-- .container is main centered wrapper -->
<div class="container">

  <div class="row">
    <div class="column">.column</div>
    <div class="column">.column</div>
    <div class="column">.column</div>
    <div class="column">.column</div>
  </div>

  <div class="row">
    <div class="column">.column</div>
    <div class="column column-50 column-offset-25">.column column-50 column-offset-25</div>
  </div>

</div>

<!-- Every .column added inside a .row will automatically receive an equal amount of the available area. --></code></pre></section><section class="container"><h5 class="title">Column widths</h5><p class="description">The Grid system also supports specifying column widths as a ratio of the parent row's width. Append one of the percentages listed below to a column- class to achieve the desired layout.</p><div class="example"><div class="container"><div class="row"><div class="column column-10"><span class="column-demo">10%</span></div></div><div class="row"><div class="column column-20"><span class="column-demo">20%</span></div></div><div class="row"><div class="column column-25"><span class="column-demo">25%</span></div></div><div class="row"><div class="column column-33"><span class="column-demo">33%</span></div></div><div class="row"><div class="column column-40"><span class="column-demo">40%</span></div></div><div class="row"><div class="column column-50"><span class="column-demo">50%</span></div></div><div class="row"><div class="column column-60"><span class="column-demo">60%</span></div></div><div class="row"><div class="column column-67"><span class="column-demo">67%</span></div></div><div class="row"><div class="column column-75"><span class="column-demo">75%</span></div></div><div class="row"><div class="column column-80"><span class="column-demo">80%</span></div></div><div class="row"><div class="column column-90"><span class="column-demo">90%</span></div></div><div class="row"><div class="column"><span class="column-demo">100%</span></div></div></div></div><pre class="code prettyprint"><code class="code-content"><div class="container">

  <div class="row">
    <div class="column column-10">10%</div>
  </div>

  <div class="row">
    <div class="column column-20">20%</div>
  </div>

  <div class="row">
    <div class="column column-25">25%</div>
  </div>

  <div class="row">
    <!-- .column-33 or .column-34 both work for 1/3 column width -->
    <div class="column column-33">33%</div>
  </div>

  <div class="row">
    <div class="column column-40">40%</div>
  </div>

  <div class="row">
    <div class="column column-50">50%</div>
  </div>

  <div class="row">
    <div class="column column-60">60%</div>
  </div>

  <div class="row">
    <!-- .column-66 or .column-67 both work for 2/3 column width -->
    <div class="column column-67">67%</div>
  </div>

  <div class="row">
    <div class="column column-75">75%</div>
  </div>

  <div class="row">
    <div class="column column-80">80%</div>
  </div>

  <div class="row">
    <div class="column column-90">90%</div>
  </div>

  <div class="row">
    <div class="column">100%</div>
  </div>
</div></code></pre></section><section class="container" id="examples"><h5 class="title">Examples</h5><p>You can view more examples of using Milligram.</p><ul><li><a href="getting-started.html" title="Getting Started">Getting Started</a></li><li><a href="typography.html" title="Typography">Typography</a></li><li><a href="blockquotes.html" title="Blockquotes">Blockquotes</a></li><li><a href="buttons.html" title="Buttons">Buttons</a></li><li><a href="lists.html" title="Lists">Lists</a></li><li><a href="forms.html" title="Forms">Forms</a></li><li><a href="tables.html" title="Tables">Tables</a></li><li><a href="grids.html" title="Grids">Grids</a></li><li><a href="codes.html" title="Codes">Codes</a></li><li><a href="utilities.html" title="Utilities">Utilities</a></li><li><a href="tips.html" title="Tips">Tips</a></li><li><a href="browser-support.html" title="Browser Support">Browser Support</a></li></ul></section><section class="container" id="contributing"><h5 class="title">Contributing</h5><p>Want to contribute? Follow these<a href="https://github.com/milligram/milligram/blob/master/.github/contributing.md" title="Contributing"> recommendations</a>.</p></section><footer class="footer"><section class="container"><p>Designed with ♥ by<a href="http://cjpatoilo.com" title="CJ Patoilo" target="_blank"> CJ Patoilo</a>. Licensed under the<a href="https://github.com/milligram/milligram#license" title="MIT License" target="_blank"> MIT License</a>.</p></section></footer></main><script src="scripts/main.min.js"></script></body></html>
